@media screen and (min-width:576px) {
    .search {
        width: 100%;
    }
    .grid-sm-1{
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;    
    }
    .grid-sm-2{
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;    
    }
    .grid-sm-3{
        flex: 0 0 25%;
        max-width: 25%;    
    }
    .grid-sm-4{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;    
    }
    .grid-sm-5-t{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .grid-sm-5{
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;    
    }
    .grid-sm-6{
        flex: 0 0 50%;
        max-width: 50%;    
    }
    .grid-sm-7{
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .grid-sm-8{
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;    
    }
    .grid-sm-9{
        flex: 0 0 75%;
        max-width: 75%;    
    }
    .grid-sm-10{
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .grid-sm-11{
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;    
    }
    .grid-sm-12{
        flex: 0 0 100%;
        max-width: 100%;    
    }
}
@media screen and (min-width:768px) {
    .grid-md-1{
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;    
    }
    .grid-md-2{
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;    
    }
    .grid-md-3{
        flex: 0 0 25%;
        max-width: 25%;    
    }
    .grid-md-4{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;    
    }
    .grid-md-5-t{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .grid-md-5{
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;    
    }
    .grid-md-6{
        flex: 0 0 50%;
        max-width: 50%;    
    }
    .grid-md-7{
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .grid-md-8{
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;    
    }
    .grid-md-9{
        flex: 0 0 75%;
        max-width: 75%;    
    }
    .grid-md-10{
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .grid-md-11{
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;    
    }
    .grid-md-12{
        flex: 0 0 100%;
        max-width: 100%;    
    }
}
@media screen and (min-width:920px) {
    .grid-lg-1{
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;    
    }
    .grid-lg-2{
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;    
    }
    .grid-lg-3{
        flex: 0 0 25%;
        max-width: 25%;    
    }
    .grid-lg-4{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;    
    }
    .grid-lg-5-t{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .grid-lg-5{
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;    
    }
    .grid-lg-6{
        flex: 0 0 50%;
        max-width: 50%;    
    }
    .grid-lg-7{
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .grid-lg-8{
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;    
    }
    .grid-lg-9{
        flex: 0 0 75%;
        max-width: 75%;    
    }
    .grid-lg-10{
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .grid-lg-11{
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;    
    }
    .grid-lg-12{
        flex: 0 0 100%;
        max-width: 100%;    
    }
}
@media screen and (min-width:1200px) {
    .grid-xl-1{
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;    
    }
    .grid-xl-2{
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;    
    }
    .grid-xl-3{
        flex: 0 0 25%;
        max-width: 25%;    
    }
    .grid-xl-4{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;    
    }
    .grid-xl-5-t{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .grid-xl-5{
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;    
    }
    .grid-xl-6{
        flex: 0 0 50%;
        max-width: 50%;    
    }
    .grid-xl-7{
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .grid-xl-8{
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;    
    }
    .grid-xl-9{
        flex: 0 0 75%;
        max-width: 75%;    
    }
    .grid-xl-10{
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .grid-xl-11{
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;    
    }
    .grid-xl-12{
        flex: 0 0 100%;
        max-width: 100%;    
    }
}

@media screen and (max-width:576px) {
    *{
        --primiary-margin:2.5em;
    }
    header{
        display: block !important;
    }
    .search {
        width: 100% !important;
    }
    .form-search {
        margin: 2em 0 !important;
    }
    .grid-1{
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;    
    }
    .grid-2{
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;    
    }
    .grid-3{
        flex: 0 0 25%;
        max-width: 25%;    
    }
    .grid-4{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;    
    }
    .grid-5-t{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .grid-5{
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;    
    }
    .grid-6{
        flex: 0 0 50%;
        max-width: 50%;    
    }
    .grid-7{
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .grid-8{
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;    
    }
    .grid-9{
        flex: 0 0 75%;
        max-width: 75%;    
    }
    .grid-10{
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .grid-11{
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;    
    }
    .grid-12{
        flex: 0 0 100%;
        max-width: 100%;    
    }
}